# -------------- APP Configuration -------------------#
# SERVER CONFIGURATIONS 
PORT = 3000
DATABASE=mongoDB
MONGODB_HOST = mongodb
MONGODB_PORT = 27017
MONGODB_USER=admin
MONGODB_PASSWORD=password
user = kariukiantony113@gmail.com
AccessTokenSecretKey = e54ea0d1440fad786eee0809977a7ed0ebd566d2
token = zaencxhjmbxqscag
AccessTokenExpires = 7d
NODE_ENV=production

# CLIENT CONFURATIONS 